{
    "id": "357159b0-ffc6-4711-a2f4-94423137cfa1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "357159b0-ffc6-4711-a2f4-94423137cfa1",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}