{
    "id": "39fda108-bc87-4410-b5d1-e37fd9232b13",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "39fda108-bc87-4410-b5d1-e37fd9232b13",
    "children": [
        "3d071a05-cd03-4eee-8525-f05e64de9a21",
        "a810d10d-8f75-4e5d-898c-a60717d6ea98",
        "90fa1318-fa55-4a48-a356-0b658b78be08"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}