{
    "id": "4b435de2-c679-44b2-b5ec-f5b346465cb2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4b435de2-c679-44b2-b5ec-f5b346465cb2",
    "children": [
        "ea1315c3-1e45-42dd-a4f0-e2a66fd88773"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}