{
    "id": "5507af6f-2988-4e06-bf6c-7dcc4da3aa54",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5507af6f-2988-4e06-bf6c-7dcc4da3aa54",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}