{
    "id": "66e75a0c-dc68-41b3-a063-cc66e8df5079",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "66e75a0c-dc68-41b3-a063-cc66e8df5079",
    "children": [
        "add296d7-d165-470a-bd64-9fed94e1a233",
        "77721439-b9e0-4664-bf87-13b7d8394dba",
        "2f3c0edd-0864-4dbc-8ece-743cbc9ea56a",
        "fea97a13-f08b-45fb-ad66-d3f76e152c8a",
        "57754109-623b-4615-a393-c4386acb5fc5"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}