{
    "id": "69178e83-9a25-4503-80c1-9d6f73e5bf8a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "69178e83-9a25-4503-80c1-9d6f73e5bf8a",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}