{
    "id": "fb735058-9112-4fe6-8558-e4cd8e5b59fc",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "s_door",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.36
}