{
    "id": "a741bc4c-fee7-468f-89b7-41b3a2456186",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "s_footstep2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}