{
    "id": "5e2187f5-4df2-4dc4-9c48-598403af1ad1",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "s_landing",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}